<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Matheus Gualter S. Resende</title>
</head>
<body>
    <h1 id="contato">Contato</h1>

    <a href="index.html">
        <h3>Home</h3>
    </a>

    <ul>
        <li>Telefone: (34) 4002-8922</li>
        <li>E-mail: matheus-resende@ufu.br</li>
        <li>Linkedin: <a target="_blank" href="https://www.linkedin.com/in/matheus-gualter-resende/">https://www.linkedin.com/in/matheus-gualter-resende/ </a></li>
    </ul>
    <form>
            <div><label for="Nome">Nome:</label></div>
            <div></div><input type="text" id="Nome" name="Nome"></div>

            <div><label for="E-mail">E-mail:</label></div>
            <div><input type="text" id="E-mail" name="E-mail"></div>

            <div><label for="Telefone">Telefone:</label></div>
            <div><input type="text" id="Telefone" name="Telefone"></div>

            <div><label for="Mensagem">Mensagem:</label></div>
            <div><textarea name="" id=""></textarea></div>

            <label for="Recrutador">Sou Recrutador:</label></div>
            <input type="checkbox" id="Recrutador" name="Recrutador"></div>

            <div></div><button type="submit">Enviar</button>
        </div>
    </form>

</body>
</html>