<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Matheus Gualter S. Resende</title>
</head>
<body>
    <h1 id="experiencia-profissional">Experiência Profissional</h1>

    <a href="index.html">
        <h3>Home</h3>
    </a>

<table border="1px" style="border-collapse: collapse; width: 50%;">
        <thead>
            <th>Função</th>
            <th>Local</th>
            <th>Período</th>
            <th>Descrição</th>
        </thead>
    <tr>
        <td><a target="_blank" href="https://www.romaconsulting.com.br/">Engenheiro de dados</a></td>
        <td>Roma Consulting</td>
        <td>(02/2025 - Agora)</td>
        <td>Atuo como Engenheiro de Dados com ênfase para soluções em cloud, especialmente nas plataformas Snowflake e Databricks, integradas aos ambientes AWS e Azure. Também venho ganhando experiência na criação de pipelines ETL/ELT, modelagem e otimização de dados em data lakes e warehouses, na plataforma DataStage. Desenvolvo rotinas de processamento e automação utilizando Python e SQL por meio de ferramentas nativas das plataformas, garantindo integração eficiente entre fontes de dados e suporte avançado à tomada de decisão.</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://petsi.facom.ufu.br/">Pesquisador Ciência de Dados</a>/td>
        <td>PET-SI UFU</td>
        <td>(08/2024 - 08/2025)</td>
        <td>O baixíssimo índice de participação na avaliação anual de qualidade dos RUs da UFU é alarmante, com apenas 2,09% dos estudantes respondendo. Além disso, o restaurante recebe várias críticas ao longo do ano, principalmente em relação à qualidade da comida. O DataRU é uma plataforma que coleta e organiza os dados referentes ao RU, com tecnologias como Pandas e Python. O objetivo é que, por meio dos dados coletados, possamos melhorar a experiência dos universitários, implementar melhorias no restaurante , para atenda à todos. Por meio de uma Iniciação Cíentícia feita como membro pelo PET-SI.</td>
    </tr>
</table>
</body>
</html>