<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Matheus Gualter S. Resende</title>
</head>

<body>
<header style="display: flex; gap: 20px;">    
    
    <a href="#principais-competencias">
    <h3>Principais Competências</h3>


    <a href="#formacao-academica">
        <h3>Formação Acadêmica</h3>
    </a>

    <a href="#experiencia-profissional">
        <h3>Experiência Profissional</h3>
    </a>

    </a>
    <a href="#contato">
        <h3>Contato</h3>
    </a>


</header>
    
    <h1>Matheus Gualter Silva Resende</h1>
    <h2>Data Enginner & Developer</h2>

    <img src="perfil.jpeg" alt="imagem de perfil">

    <h3 id="principais-competencias">Principais Competências</h3>
    <ul>
        <li>Python</li>
        <li>SQL</li>
        <li>ETL</li>
        <li>Data Warehouse</li>
        <li>Inglês Intermediário</li>
    </ul>

    <h3 id="formacao-academica">Formação Acadêmica</h3>
    <ul>
        <li><a target="_blank" href="https://facom.ufu.br/graduacao/sistemas-de-informacao-campus-santa-monica">Bacharel em Sistemas de Informação</a> - (UFU)</li>
        <ul>
            <li>2023-2026</li>
        </ul>
    </ul>

    <h3 id="experiencia-profissional">Experiência Profissional</h3>

    <ul>
        <li> <a target="_blank" href="https://www.romaconsulting.com.br/">Engenheiro de dados</a> (02/2025 - Agora)</li>
    </ul>

    <ul>
        <li><a target="_blank" href="https://petsi.facom.ufu.br/">Pesquisador Ciência de Dados</a> (08/2024 - 08/2025)</li>
    </ul>

    <ul>
        <li>
            <a href="experiencia.html">Veja as experiências profissionais em detalhes</a>
            
        </li>
    </ul>

        </ul>
    </ul>

    <h3 id="contato">Contato</h3>
        <li>Telefone: (34) 4002-8922</li>
        <li>E-mail: matheus-resende@ufu.br</li>
        <li>Linkedin: <a target="_blank" href="https://www.linkedin.com/in/matheus-gualter-resende/">https://www.linkedin.com/in/matheus-gualter-resende/ </a></li>
        <li>
            <a href="contato.html">Clique aqui para entrar em contato</h4>
            </a></li>
    </ul>


</body>
</html>